<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
    <style>
        body {
            background-color: black; /* Cor de fundo preta */
            color: white; /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte do texto */
            text-align: center; /* Centraliza o texto */
            padding: 20px; /* Adiciona um espaçamento */
            margin: 0; /* Remove sd margens */
            height: 100vh; /* Define a altura para ocupar toda a altura da tela */
            display: flex;
            flex-direction: column; /* Alinha os elementos em uma coluna */
            justify-content: center;
            align-items: center;
        }
        button {
            display: block; /* Transforma o botão em um elemento de bloco */
            margin-top: 20px; /* Adiciona um espaçamento acima do botão */
        }
    </style>
</head>
<body>
    <h1>Página de Destino</h1> <!-- Adiciona um texto para o título -->
    <button onclick="window.location.href='/'">Ir para a primeira página</button>
</body>
</html>